# museumAppForSIBD

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/museumapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/museumapp/: DatabaseHelper.java  ImportOrders.java  LoginOrders.java  MainActivity.java  OrderProcessed.java  PersonInfo.java  SecondActivity.java  TicketsPage.java  UserActivity.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  scroll_title_background.xml
app/src/main/res/layout/: activity_import_orders.xml  activity_login_orders.xml  activity_main.xml  activity_order_processed.xml  activity_person_info.xml  activity_second.xml  activity_tickets_page.xml  activity_user.xml  my_layout_items.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/android/museumapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
